// !$*UTF8*$!
{
	615A87131216D7FA00714166 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615A87221216D7FA00714166 /* AccountViewer */;
		activeTarget = 615A871F1216D7FA00714166 /* AccountViewer */;
		codeSenseManager = 615A87171216D7FA00714166 /* Code sense */;
		executables = (
			615A87221216D7FA00714166 /* AccountViewer */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	615A87171216D7FA00714166 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615A871F1216D7FA00714166 /* AccountViewer */ = {
		activeExec = 0;
		executables = (
			615A87221216D7FA00714166 /* AccountViewer */,
		);
	};
	615A87221216D7FA00714166 /* AccountViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AccountViewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
